# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit grcbountybot.service
# See "man systemd.service" for details.

[Unit]
Description=grcbountybot
Documentation=https://github.com/div72/grcbountybot

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=gridcoind.target
Wants=gridcoind.target

[Service]
ExecStart=/usr/bin/grcbountybot
WorkingDirectory=/opt/grcbountybot

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp -R grcbountybot /etc/grcbountybot

Type=simple
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

User=grcbountybot
Group=grcbountybot

# /etc/grcbountybot
ConfigurationDirectory=grcbountybot
ConfigurationDirectoryMode=0770

# /var/lib/grcbountybot
StateDirectory=grcbountybot
StateDirectoryMode=0770

# Hardening measures
####################

PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
