# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit gridcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/gridcoin/gridcoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Gridcoin daemon
Documentation=https://github.com/gridcoin-community/Gridcoin-Research/blob/master/doc/gridcoinresearch.conf.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/gridcoind -daemon \
                            -pid=/run/gridcoind/gridcoind.pid \
                            -conf=/etc/gridcoin/gridcoin.conf \
                            -datadir=/var/lib/gridcoind

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp gridcoin /etc/gridcoin

# Process management
####################

Type=forking
PIDFile=/run/gridcoind/gridcoind.pid
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as gridcoin:gridcoin
User=gridcoin
Group=gridcoin

# /run/gridcoind
RuntimeDirectory=gridcoind
RuntimeDirectoryMode=0770

# /etc/gridcoin
ConfigurationDirectory=gridcoin
ConfigurationDirectoryMode=0770

# /var/lib/gridcoind
StateDirectory=gridcoind
StateDirectoryMode=0770

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
