addnode=addnode-us-central.cycy.me
addnode=ec2-3-81-39-58.compute-1.amazonaws.com
addnode=gridcoin.crypto.fans
addnode=gridcoin.ddns.net
addnode=london.grcnode.co.uk
addnode=seeds.gridcoin.ifoggz-network.xyz
addnode=seed.gridcoin.pl
addnode=www.grcpool.com

#server=1
#rpcuser=
#rpcpassword=
#rpcallowip=127.0.0.1
#rpcport=15715
