# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit huoyt-website.service
# See "man systemd.service" for details.

[Unit]
Description=huoyt-website
Documentation=https://github.com/hacettepeoyt/website/

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/huoyt-website
WorkingDirectory=/etc/huoyt-website

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp -R huoyt-website /etc/huoyt-website

Type=simple
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

User=huoyt-website
Group=huoyt-website

# /etc/huoyt-website
ConfigurationDirectory=huoyt-website
ConfigurationDirectoryMode=0770

# /var/lib/huoyt-website
StateDirectory=huoyt-website
StateDirectoryMode=0770

# Hardening measures
####################

PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=false

[Install]
WantedBy=multi-user.target
